{
  "name": "platformer",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "jest",
    "start": "parcel index.html",
    "build": "parcel build --dist-dir public --public-url ./ index.html",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "27.5.2",
    "jest": "28.1.3",
    "parcel": "2.9.2",
    "ts-jest": "28.0.8",
    "typescript": "4.9.5"
  },
  "dependencies": {
    "inkjs": "2.0.0"
  }
}
